public class Text{
    public static void main(String[] args) {
        int[] arr = {1,2,3,4};
        System.out.println(binarySearch(arr,2));

    }
    public static int binarySearch(int[] arr,int toFind){
        int left = 0;
        int right = arr.length - 1;
        int mid = (left + right) / 2;
        while(left <= right){
            if(toFind < arr[mid]){
                right = mid - 1;
            }else if(toFind > arr[mid]){
                left = mid + 1;
            }else{
                return mid;
            }
        }
        return -1;
    }
}