import java.util.Arrays;
public class Text {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        System.out.println(binarySearch(arr, 4));

    }

    public static int binarySearch(int[] arr, int toFind) {
        int left = 0;
        int right = arr.length - 1;
        
        while(left <= right) {
            int mid = (left + right) / 2;
            if (toFind < arr[mid]) {
                //向左找
                right = mid - 1;
            } else if (toFind > arr[mid]) {
                //向右找
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
