import java.util.Scanner;
public class Textt{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int year = scan.nextInt();
        if(year % 100 == 0){
            if(year % 400 == 0){
                System.out.println(year + "是闰年");
            }else{
                System.out.println(year + "不是闰年");
            }
        }else{
            if(year % 4 == 0){
                System.out.println(year + "是闰年");
            }else{
                System.out.println(year + "不是闰年");
            }
        }
    }
}     