import java.util.Scanner;
public class Text{
    public static void main(String[] args) {
        System.out.println("请输入你的年龄:");
        Scanner scan = new Scanner(System.in);
        int age = scan.nextInt();
        if(age >= 0){
            if(age <= 18){
                System.out.println("是少年");
            }else if(age > 18 && age <=28){
                System.out.println("是青年");
            }else if(age > 28 && age <=55){
                System.out.println("是中年");
            }else{
                System.out.println("是老年");
            }
        }
    }
}