import java.util.Scanner;

public class Text {
    public static void main(String[] args){
//        int sum = 0;
//        for(int i = 1;i <= 3;i++){
//            int tmp = 1;
//            for(int j = 1;j <= i;j++){
//                tmp *= j;
//            }
//            sum += tmp;
//        }
//        System.out.println(sum);
        num(3);
        System.out.println(num(3));
    }
    public static int num(int x){
        int sum = 0;
        for(int i = 1;i <= 3;i++){
            int tmp = 1;
            for(int j = 1;j <= i;j++){
                tmp *= j;
            }
            sum += tmp;
        }
        return sum;
    }
}
