package Java_01016;

import java.util.Arrays;

public class ArrayTest {
    public static void reverse(int[] arr) {
        int left = 0;
        int right = arr.length - 1;
        int mid = (left + right) / 2;
        while(left < right){
            int tmp = arr[left];
            arr[left] = arr[right];
            arr[right] = tmp;
            left++;
            right--;
        }
    }

    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5};
        reverse(arr);
        System.out.println(Arrays.toString(arr));
    }
}
