 public void add(int pos, int data) {
        if(pos < 0||pos > size) {
            return;
        }
        if(size >= datas.length){
            int[] newData = new int[2 * datas.length];
            for (int i = 0; i < datas.length ; i++) {
                newData[i] = datas[i];
            }
            datas = newData;
        }
        if (pos == size) {
            datas[pos] = data;
            size++;
            return;
        }
        for (int i = size - 1; i >= pos; i--) {
            datas[i + 1] = datas[i];
        }
        datas[pos] = data;
        size++;
    }